<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddPostDetails">

    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/post_ImageValue"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/man_photo" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Post ID"
                android:textSize="18sp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/post_rowIdValue"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="1"
                android:layout_weight="2"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Location"
                android:textSize="18sp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/post_LocationValue"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Hamidur Rahman"
                android:layout_weight="2"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Address"
                android:textSize="18sp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/post_AddressValue"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="xyz@mail.com"
                android:layout_weight="2"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Category"
                android:textSize="18sp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/post_CategoryValue"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="jwdjkw131"
                android:layout_weight="2"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Bed"
                android:textSize="18sp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/post_BedValue"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="017xxxxxxxxx"
                android:layout_weight="2"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Bath"
                android:textSize="18sp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/post_BathValue"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="1546415348359898"
                android:layout_weight="2"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Dining"
                android:textSize="18sp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/post_DiningValue"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="H-11, R-12, Khilbarirtek"
                android:layout_weight="2"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Drawing"
                android:textSize="18sp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/post_DrawingValue"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Badda"
                android:layout_weight="2"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Balcony"
                android:textSize="18sp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/post_BalconyValue"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Badda"
                android:layout_weight="2"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Garage"
                android:textSize="18sp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/post_GarageValue"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Badda"
                android:layout_weight="2"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Size(SFT)"
                android:textSize="18sp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/post_SizegValue"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Badda"
                android:layout_weight="2"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Price"
                android:textSize="18sp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/post_PriceValue"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Badda"
                android:layout_weight="2"/>
        </TableRow>


    </TableLayout>

</LinearLayout>