<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RentalDetails">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Rental ID"
                android:textSize="18sp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/rowIdValue"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="1"
                android:layout_weight="2"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Name"
                android:textSize="18sp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/nameValue"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Hamidur Rahman"
                android:layout_weight="2"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Email"
                android:textSize="18sp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/emailValue"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="xyz@mail.com"
                android:layout_weight="2"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Password"
                android:textSize="18sp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/passwordValue"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="jwdjkw131"
                android:layout_weight="2"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Mobile Number"
                android:textSize="18sp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/mobileNumberValue"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="017xxxxxxxxx"
                android:layout_weight="2"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="NID"
                android:textSize="18sp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/nidValue"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="1546415348359898"
                android:layout_weight="2"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Address"
                android:textSize="18sp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/addressValue"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="H-11, R-12, Khilbarirtek"
                android:layout_weight="2"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Location"
                android:textSize="18sp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/locationValue"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Badda"
                android:layout_weight="2"/>
        </TableRow>


    </TableLayout>

</LinearLayout>